# Videovarseproject

./: pom.xml
src/main/java/object/: Addevent.java  Dashboard.java  Deleteevent.java  Editevent.java  Login.java  Stream.java
src/main/java/pages/: Addevent.java  Dashboard.java  Deleteevent.java  Editevent.java  Editstream.java  Highlight.java  Login.java  Stream.java
src/main/java/util/: Base.java  DriverFactory.java  Env.java  Genericutil.java  Upload.java
src/main/resources/: staging.properties
src/test/java/feature/: Addevent.feature  Dasboard.feature  Event.feature  Highlight.feature  Login.feature  Stream.feature  feature.feature  feature2.feature
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/stepDefinitions/: Addeventstepdef.java  Dashboardverificationstep.java  Deleteeventstepdef.java  Editeventstepdef.java  Editstreamstepdef.java  Highlightstepdef.java  LoginStepDef.java  Streamstepdef.java
src/test/resources/: extent.properties  spark-config.xml
test-output/SparkReport/: BHP.html  Videoverse.html
